
        public class ptime {
            public static void main(String[] args) {
                int n1,n2,arm,tot=0,a,i,j,flag=0;
                 System.out.println("Enter the number");
                  Scanner sc=new Scanner(System.in);
                  n1=sc.nextInt();
                 // n2=sc.nextInt();
                  a=n1;
      for(i=2;i<n1;i++)
      {
                if(n1%i==0)
                {  
                    System.out.println("not prime");;
                    flag=1;
                            }
      }
                    if(flag==0)
              
                    System.out.println("prime");
               
                }
      }

